{
  "name": "apnagetride",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/lato": "^0.4.1",
    "@expo/vector-icons": "^15.0.3",
    "@gorhom/bottom-sheet": "^5.2.8",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@rnmapbox/maps": "^10.2.10",
    "@stripe/stripe-react-native": "0.58.0",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.6",
    "expo": "^55.0.8",
    "expo-blur": "~55.0.10",
    "expo-constants": "~55.0.9",
    "expo-dev-client": "~55.0.18",
    "expo-font": "~55.0.4",
    "expo-haptics": "~55.0.9",
    "expo-image": "~55.0.6",
    "expo-image-picker": "~55.0.13",
    "expo-linking": "~55.0.8",
    "expo-location": "~55.1.4",
    "expo-notifications": "~55.0.13",
    "expo-router": "~55.0.7",
    "expo-secure-store": "~55.0.9",
    "expo-splash-screen": "~55.0.12",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.10",
    "expo-web-browser": "~55.0.10",
    "lucide-react-native": "^0.575.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mmkv": "^4.2.0",
    "react-native-nitro-modules": "^0.35.0",
    "react-native-reanimated": "4.2.1",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "react-native-zustand-theme": "^1.0.0",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~19.2.10",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~55.0.0",
    "reactotron-react-native": "^5.1.18",
    "typescript": "~5.9.2"
  },
  "private": true
}
